{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mobius UI Subsystem",
	"Description": "Create simple UI elements on screen quick and easy",
	"Category": "UI",
	"CreatedBy": "Mobius Lite Games",
	"CreatedByURL": "https://www.mobiuslite.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MobiusUISubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}